/* Variables */
:root {
  /* Colors */
  --red: #C84630;
  --pale-white: #FDF4E3;
  /* --gold-yellow: #F9B949; */
  --gold-yellow: #976207;
  --light-brown: #A7856A;
  --pastel-green: #D6E8D3;
  --white: #ffffff;

  /* Breakpoints */

  --xs: 376px;
  --sm: 576px;
  --md: 768px;
  --lg: 992px;
  --xl: 1200px;
  --xxl: 1400px;
}

/* Variables */
:root {
  /* Colors */
  --red: #C84630;
  --pale-white: #FDF4E3;
  /* --gold-yellow: #F9B949; */
  --gold-yellow: #976207;
  --light-brown: #A7856A;
  --pastel-green: #D6E8D3;
  --white: #ffffff;

  /* Breakpoints */

  --xs: 376px;
  --sm: 576px;
  --md: 768px;
  --lg: 992px;
  --xl: 1200px;
  --xxl: 1400px;
}

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}

html {
  background-color: var(--pale-white);
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;

}

.container {
  max-width: 1200px;
  padding-right: calc(2.5rem * .5);
  padding-left: calc(2.5rem * .5);
  margin: 0 auto;
}

/* Header */

.header {
  width: 100%;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px 0;
}

/* Navbar */

.nav-menu ul {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.nav-menu li {
   font-weight: 600;
}

.nav-menu li:hover {
  color: var(--gold-yellow);
}

.hover-underline {
  display: inline-block;
  position: relative;
}

.hover-underline::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--gold-yellow);
  transform-origin: center;
  transition: transform 0.25s ease-out;
}

.hover-underline:hover::after {
  transform: scaleX(1);
  transform-origin: center;
}

/* Main */

.main {
  height: 100vh;
}

.not-my-passion {
}

.not-my-passion h1 {
  font-family: "Honk", monospace;
  font-size: 5rem;
  text-align: center;
  line-height: 4rem;
  margin-bottom: 30px;
}

.not-my-passion h2 {
  font-size: 2rem;
  text-align: center;
}

.not-my-passion .underline {
  text-decoration: underline;
  text-decoration-color: var(--red);
  text-decoration-thickness: 3px;
}

.not-my-passion .arrow-down {
  text-align: center;
  margin: 30px auto;
  position: relative;
  animation: move 1.5s infinite ease-in-out; 
}

@keyframes move {
  0%, 100% { 
    top: 0px;
  }
  50% { 
    top: 20px;
  }
}

.about, .projects, .contact {
  margin-bottom: 50px;
}

.about h2, .projects h2, .contact h2 {
  color: var(--gold-yellow);
  font-size: 3rem;
  margin-bottom: 30px;
}

/* Projects */
.projects .project-description {
  margin-bottom: 20px;
}

.projects article {
  background-color: var(--white);
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 10px;
  box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
}

.projects article img {
  width: 100%;
}

.projects article .project-card-info {
  padding: 10px;
}

.projects article .project-card-info h3 {
  margin-bottom: 10px;
}

.projects article .project-card-info p {
  line-height: 18px;
}

.projects article .project-card-info a {
  font-weight: 500;
  color: var(--gold-yellow);
}

.contact .contact-icons {
  text-align: center;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.header {
  background-color: yellow;
}

@media screen and (min-width: 576px) {
  .header {
    background-color: blue;
  }

  .not-my-passion h1 {
    font-family: "Honk";
    font-size: 5rem;
    text-align: center;
    line-height: 4rem;
    margin-top: 50px;
    margin-bottom: 75px;
  }
  
  .not-my-passion h2 {
    /* font-size: 1.5rem; */

  }

  .project-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 15px;
  }

}
@media screen and (min-width: 768px) {
  .header {
    background-color: red;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .nav-menu ul {
    gap: 40px;
  }

  .not-my-passion h1 {
    font-size: 6rem;
    line-height: 5rem;
    margin-top: 75px;
    margin-bottom: 100px;
  }

  .projects {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0 20px;
  }

  .projects .project-description,
  .projects .project-cards {
    flex-grow: 1;
    width: 50%;
  }

  .projects article {
    margin: auto;
  }

}
@media screen and (min-width: 992px) {
  .header {
    background-color: rebeccapurple;
  }

  .not-my-passion h1 {
    font-size: 6rem;
    line-height: 5rem;
    margin-top: 75px;
    margin-bottom: 100px;
    padding-left: 75px;
    padding-right: 75px;
  }

}
@media screen and (min-width: 1200px) {
  .header {
    background-color: green;
  }

}